<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../static/css/Get_all_user_info.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <style>
        .form-popup-bg {
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.form-popup-bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  overflow-y: auto;
  z-index: 10000;
}
.form-popup-bg.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.form-container {
    background-color: #2d3638;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    position:relative;
  padding: 40px;
  color: #fff;
}
.close-button {
  background:none;
  color: #fff;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  border: solid 1px #fff;
}

.form-popup-bg:before{
    content:'';
    background-color: #fff;
  opacity: .25;
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.overlay-form {
  position:absolute;
  top:50vh;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.8);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  z-index:-1;
  opacity:0;
  padding:80px 100px;
  overflow:hidden;
  box-sizing:border-box;
  transition: top 500ms ease-in-out,
              opacity 500ms ease-in-out,
              height 0ms ease-in-out 500ms;  
}
.overlay-form .close-btn {
  position:absolute;
  top:20px;
  right:40px;
  color:#fff;
  font-size:40px;
  font-weight:600;
  cursor:pointer;
}
.overlay-form h1 {
  font-size:32px;
  color:#fff;
}
.overlay-form p {
  font-size:16px;
  color:#eee;
  margin:-15px 0px 30px;
}
.overlay-form .form-element {
  margin:20px 0px;
}
.overlay-form label {
  display:block;
  font-size:17px;
  color:#eee;
  margin-bottom:5px;
}
.overlay-form input[type=text],
.overlay-form input[type=password] {
  width:100%;
  padding:6px;
  font-size:17px;
  border:2px solid #eee;
  background:transparent;
  outline:none;
  border-radius:10px;
  color: white;
}
.overlay-form input[type=checkbox], .overlay-form label{
  display: inline-block;
    vertical-align: middle;

}
.overlay-form button,
.center button {
  margin-top:10px;
  width:100px;
  height:35px;
  font-size:15px;
  text-transform:uppercase;
  background:#fff;
  color:#222;
  border:none;
  outline:none;
  border-radius:10px;
}
.center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.center button {
  width:150px;
  height:40px;
  font-weight:600;
  box-shadow:3px 3px 2px 1px rgba(0,0,0,0.1);
  cursor:pointer;
}

body.activeForm .overlay-form {
  z-index:2;
  opacity:1;
  top:0px;
  height:100vh;
  transition: top 500ms ease-in-out,
              opacity 500ms ease-in-out,
              height 0ms ease-in-out 0ms;
}

#username_err, #pass1_err, #pass2_err{
  color:red
}

.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.cd-popup.is-visible {
  z-index: 3;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: green;
  font-size: 1em;
  font-weight: bold;
  color: white;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-popup-container p {
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 100%;
  list-style: none;
}
.cd-popup-container .cd-buttons a {
  display: block;
  width: 100%;
  text-align: center;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  background-color: none;
  color: white;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li a {
  border-radius: 0 0 0 .25em;
  width: 100%;
}
.no-touch .cd-popup-container .cd-buttons li a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}
    </style>
</head> 
<body>
    <h1>Danh sách người dùng</h1>
    <table class="rwd-table" style="width: 99%;">
        <tbody id="main_table_content">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Tên</th>
                <th>Họ</th>
                <th>Đăng nhập lần cuối</th>
                <th>Admin</th>
                <th>Hành động</th>
            </tr>
        </tbody>
    </table>

    <!--Overlay Form-->
    <div class="form-popup-bg">
        <div class="form-container">
          <button id="btnCloseForm" class="close-button">X</button>
          <h1>Thông tin cá nhân</h1>
          <p>Chỉnh sửa thông tin cá nhân</p>
          <form action="">
            <div class="form-group">
              <label for="">ID</label>
              <input id="id" type="text" class="form-control" disabled/>
            </div>
            <div class="form-group">
              <label for="">Họ</label>
              <input id="first_name" type="text" class="form-control" />
            </div>
            <div class="form-group">
              <label for="">Tên</label>
              <input id="last_name" class="form-control" type="text" />
            </div>
            <div class="form-group">
              <label for="">E-Mail</label>
              <input id="email" class="form-control" type="text" />
            </div>
            <div class="form-group">
              <label for="">Số điện thoại</label>
              <input id="phone" class="form-control" type="text" />
            </div>
            <div class="form-group">
                <label for="">Địa chỉ</label>
                <input id="address" class="form-control" type="text" />
            </div>
            <button onclick="submit_update()">Submit</button>
          </form>
        </div>
      </div>

      <!--Create user button-->
      <div class="overlay-form">
        <div class="close-btn" onclick="toggleForm()">&times;</div>
        <h1>Tạo tài khoản mới</h1>
        <div class="form-element">
          <label for="username">Username</label>
          <label id="username_err"></label>
          <input type="text" id="username">
        </div>
        <div class="form-element">
          <label for="password_1">Mật khẩu</label>
          <label id="pass1_err"></label>
          <input type="password" id="password_1">
        </div>
        <div class="form-element">
          <label for="password_2">Nhập lại mật khẩu</label>
          <label id="pass2_err"></label>
          <input type="password" id="password_2">
        </div>
        <div class="form-element">
          <label>Tài khoản này có phải tài khoản admin không?</label> <br>
          <input type="checkbox" name="is_admin" id="admin" value="true">
          <label for="admin">Đúng, tài khoản này là Admin</label> <br>
          <input type="checkbox" name="is_admin" id="not_admin" value="false" checked>
          <label for="not_admin">Không, tài khoản này không phải là Admin</label>
        </div>
        <div class="form-element">
          <button onclick="submit_create_account_admin()">Tạo</button>
        </div>
      </div>
      <button onclick="toggleForm()">Tạo người dùng mới</button>

      <!--Popup success-->
      <div class="cd-popup" role="alert">
        <div class="cd-popup-container">
          <p id="notification"></p>
          <ul class="cd-buttons" style="padding: 0px;">
            <li><a href="javascript:window.location.href=window.location.href">OK</a></li>
          </ul>
        </div> <!-- cd-popup-container -->
      </div> <!-- cd-popup -->
</body>
<script>
    $().ready(function(){
        $.ajax({
            type: "GET",
            url: "{% url 'get_user_admin' %}",
            success: function (data) {
                //any process in data
                var all_user = JSON.parse(data['all_user']);
                $('main_table_content').html("");
                all_user.forEach(element => {
                  var user_info = JSON.parse(element);
                  console.log(user_info)
                    var html =`
                    <tr>
                        <td data-th="ID">${user_info['id']}</td>
                        <td data-th="Username">${user_info['username']}</td>
                        <td data-th="First Name">${user_info['First name']}</td>
                        <td data-th="Last Name">${user_info['Last name']}</td>
                        <td data-th="Last Login">${user_info['Last login']}</td>
                        <td data-th="Admin">${user_info['admin']}</td>
                        <td data-th="Hành động"><button onclick='delete_user(\"${user_info['username']}\")'>Xóa tài khoản</button><button onclick='openForm(\"${user_info['id']}\")'>Chỉnh sửa tài khoản</button></td>
                    </tr>
                    `
                    document.getElementById('main_table_content').insertAdjacentHTML("beforeend", html);
                });
            },
            failure: function () {
                alert("failure");
            }
        })})
        
        function delete_user(username){
            $.ajax({
            type: "GET",
            url: "{% url 'del_user' %}",
            data:{
                "username": username,
            },
            success: function () {
                location.reload();
            },
            failure: function () {
                alert("Something went wrong");
            }
        })
        }
</script>
<!--Update Form-->
<script>
    function closeForm() {
  $('.form-popup-bg').removeClass('is-visible');
}

  
  /* Contact Form Interactions */
  function openForm(id) {
    $.ajax({
              type: "POST",
              url: "{% url 'get_user_info' %}",
              data: {
                "uid": id,
                csrfmiddlewaretoken: '{{ csrf_token }}'
              },
              dataType: "json",
              success: function (data) {
                console.log(data.data[0]);
                $('#id').val(id)
                $('#first_name').val(data.data[0][2]);
                $('#last_name').val(data.data[0][3]);
                $('#email').val(data.data[0][4]);
                $('#phone').val(data.data[0][5]);
                $('#address').val(data.data[0][6]);
              }
            });
    $('.form-popup-bg').addClass('is-visible');
  };
  
    //close popup when clicking x or off popup
  $('.form-popup-bg').on('click', function(event) {
    if ($(event.target).is('.form-popup-bg') || $(event.target).is('#btnCloseForm')) {
      event.preventDefault();
      $(this).removeClass('is-visible');
    }
  });
  ;

  function submit_update(){
    // Use Ajax to submit form data
    $.ajax({
              type: "POST",
              url: "{% url 'update_user_info' %}",
              data: {
                  "uid": $('#id').val(),
                  "firstname" : $('#first_name').val(),
                  "lastname" : $('#last_name').val(),
                  "email" : $('#email').val(),
                  "phone" : $('#phone').val(),
                  "address" : $('#address').val(),
                  csrfmiddlewaretoken: '{{ csrf_token }}'
              },
              dataType: "json",
              success: function (data) {
                alert("success");
              }
            });
  }

  function toggleForm(){
    document.body.classList.toggle('activeForm');
    $('#username_err').text("");
    $('#pass1_err').text("");
    $('#pass2_err').text("");
    $('#username').val("");
    $('#password_1').val("");
    $('#password_2').val("");
  }

  $('input[type="checkbox"]').on('change', function() {
    $('input[type="checkbox"]').not(this).prop('checked', false);
  });

  function submit_create_account_admin(){
    if($('#not_admin').is(":checked"))
    {
      var admin = "false"
    }
    else
    {
      var admin = "true"
    }
    // Use Ajax to submit form data
    $.ajax({
              type: "POST",
              url: "{% url 'signup_admin' %}",
              data: {
                  "username": $('#username').val(),
                  "password1": $('#password_1').val(),
                  "password2": $('#password_2').val(),
                  "is_staff": admin,
                  csrfmiddlewaretoken: '{{ csrf_token }}'
              },
              dataType: "json",
              success: function (data) {
                if(data.success)
                {
                  $('#notification').text('tạo tài khoản mới thành công')
                  event.preventDefault();
		              $('.cd-popup').addClass('is-visible');
                }
                else
                {
                  $('#username_err').text("")
                  $('#pass1_err').text("")
                  $('#pass2_err').text("")
                  if(data.username)
                  {
                    $('#username_err').text("*"+data.username+"*")
                  }
                  if(data.password1)
                  {
                    $('#pass1_err').text("*"+data.password1+"*")
                  }
                  if(data.password2)
                  {
                    $('#pass2_err').text("*"+data.password2+"*")
                  }
                }
              }
            });
  }

  //close popup
	$('.cd-popup').on('click', function(event){
		if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.cd-popup').removeClass('is-visible');
	    }
    });
</script>
</html>