<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap');
    .highcharts-figure,
    .highcharts-figure-UV,
    .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
    }
    
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    
    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }
    
    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    
    body {
        max-width: 100%;
        margin: 0;
        font-family: "IBM Plex Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        box-sizing: border-box;
    }
    hr {
        all: initial;
    }
    p.highcharts-description {
        background-color: #FFF;
        padding: 0.5em;
        margin: 0;
    }
    p.highcharts-description code {
        background-color: #EBEBEB;
        color: #9E0000;
    }
    
    @media (prefers-color-scheme: light) {
        .highcharts-dashboards,
        .highcharts-dashboards-wrapper {
            background-color: transparent;
        }
    }
    
    .highcharts-light > .highcharts-dashboards-wrapper {
        background-color: transparent;
    }
    
    .highcharts-dashboards, .highcharts-dashboards-wrapper {
        overflow-x: auto;
    }
    
    </style>
    <link rel="stylesheet" href="../static/css/header.css" type="text/css">
    </head>
    <body>
        <header class="header">
            <nav style="top: 0px">
                <div class="logo">
                    <img src="../static/img/logo.png" alt="Logo Image" height="100%">
                </div>
                <div class="hamburger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="home">Trang chủ</a></li>
                    <li><a href="finance">Thị trường</a></li>
                    <!--li><a href="chatbot">Bot</a></li-->
                    <li><a href="weather_forecast">Thời tiết</a></li>
                    {% if request.user.is_authenticated %}
                    <li><a href="show_watch_later">Xem sau</a></li>
                    <li><a href="update_info">Thông tin cá nhân</a></li>
                    {% endif %}
                    <li><div class="wrap">
                      <div class="search" style="display: flex;">
                         <input type="text" class="searchTerm" id="input_search" placeholder="Tìm kiếm">
                         <button type="submit" class="searchButton" id="submit_search" onclick="Search_news()"><i class="fa fa-search"></i></button>
                      </div>
                      </div></li>
                    {% if request.user.is_authenticated %}
                    <li>Hello, <text id="fname"></text><text id="lname"></text></li>
                    <li><a class="login-button" href="{% url 'logout' %}">Đăng xuất</a></li>
                    {% else %}
                    <li><a class="login-button" href="{% url 'login' %}">Login</a></li>
                    <li><a class="join-button" href="{% url 'signup' %}">Sign up</a></li>
                    {% endif %}
                    {% if user.is_superuser %}
                    <li><a class="login-button" href="{% url 'dashboard' %}">dashboard</a></li>
                    {% endif %}
                </ul>
            </nav>
          
              <!-- <a href="" class="logo col-2">NEWS</a>
              <input class="menu-btn" type="checkbox" id="menu-btn" />
              <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
              <ul class="menu col-10" style="justify-content: center;">
                  <li class="col-2"><a href="home">home</a></li>
                  <li class="col-2"><a href="finance">Price</a></li>
                  <li class="col-2"><a href="chatbot">Bot</a></li>
                  <li class="col-2"><a href="show_watch_later">Watch later</a></li>
                  <li class="col-2"><form id="form_search" onsubmit="event.preventDefault();" role="search">
                    <input id="input_search" type="search" placeholder="Search..." autofocus required style="width: 70%;"/>
                    <button id="submit_search" type="submit" onclick="Search_news()" style="width: 30%;">Go</button>    
                  </form></li>
                  
                  <li class="col-2" style="float: right;">
                    <div class="head-social-link row">
                      {% if request.user.is_authenticated %}
                      <p class = "col">{{ request.user.username }}</p>
                      <a class = "col" href="{% url 'logout' %}">Logout</a>
                      {% else %}
                      <a class = "col" href="{% url 'login' %}">Login</a>
                      <a class = "col" href="{% url 'signup' %}">Signup</a>
                  </div>
                  </li>
                  {% endif %}
              </ul>
              
              Search -->
              
            </header>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <figure class="highcharts-figure" style="margin-top: 100px;">
        <div id="container"></div>
        <p class="highcharts-description">
        </p>
    </figure>
    <figure class="highcharts-figure-UV">
        <div id="container-UV"></div>
        <p class="highcharts-description">
        </p>
    </figure>
    
    
    
    <script id="theme-script" src=""></script>
    <script defer="">
    $.getJSON( "https://api.open-meteo.com/v1/forecast?latitude=10.823&longitude=106.6296&daily=weather_code,temperature_2m_max,temperature_2m_min,uv_index_clear_sky_max,rain_sum&timezone=Asia%2FBangkok", function( data ) {
        Highcharts.chart('container', {
        
            title: {
                text: 'Dự báo thời tiết ở Thành phố Hồ Chí Minh',
                align: 'left'
            },
        
            subtitle: {
                text: 'Dự báo thời tiết',
                align: 'left'
            },
        
            yAxis: [{
                title: {
                    text: 'Dự báo thời tiết'
                }
            }
            ],
        
            xAxis: {
                type: 'datetime',
                labels: {
                    format: '{value:%d-%m-%Y}'
                },
                categories: data.daily.time.map(date => {
                    return Highcharts.dateFormat('%d-%m-%Y', new Date(date).getTime());
                    })
            },
        
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },
        
            plotOptions: {
                series: {
                    label: {
                        connectorAllowed: false
                    },
                }
            },
        
            series: [{
                name: 'Nhiệt dộ cao nhất',
                data: data.daily.temperature_2m_max
            }, {
                name: 'Nhiệt độ thấp nhất',
                data: data.daily.temperature_2m_min
            },
            ],
        
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }
        
        });

        Highcharts.chart('container-UV', {
        
            title: {
                text: 'Dự báo cường độ tia UV ở Thành phố Hồ Chí Minh',
                align: 'left'
            },
        
            subtitle: {
                text: 'Dự báo cường độ tia UV',
                align: 'left'
            },
        
            yAxis: [{
                title: {
                    text: 'Dự báo cường độ tia UV'
                }
            }
            ],
        
            xAxis: {
                type: 'datetime',
                labels: {
                    format: '{value:%d-%m-%Y}'
                },
                categories: data.daily.time.map(date => {
                    return Highcharts.dateFormat('%d-%m-%Y', new Date(date).getTime());
                    })
            },
        
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },
        
            plotOptions: {
                series: {
                    label: {
                        connectorAllowed: false
                    },
                }
            },
        
            series: [{
                name: 'Cường độ tia UV',
                data: data.daily.uv_index_clear_sky_max
            },
            ],
            colors: ['#ED561B'],
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }
        
        });
    });
    
    </script>
    <script defer="">
    function messageParent(state = 'iframe-resized'){
        window.parent.postMessage({
            name: state,
            boundingRect: window.document.documentElement.getBoundingClientRect(),
        }, '*');
    }
    
    const resizeObserver = new ResizeObserver((entries) => {
      messageParent();
    });
    
    resizeObserver.observe(window.document.documentElement)
    
    </script>

    <script>
        $.getJSON( "https://api.open-meteo.com/v1/forecast?latitude=10.823&longitude=106.6296&current=temperature_2m,relative_humidity_2m&daily=weather_code,temperature_2m_max,temperature_2m_min,rain_sum&timezone=Asia%2FBangkok", function( data ) {
            console.log(data.daily)
            });
            $(document).ready(function () {
    $.ajax({
              type: "POST",
              url: "{% url 'get_user_info' %}",
              data: {
                  "uid": {{user.id}},
                  csrfmiddlewaretoken: '{{ csrf_token }}'
              },
              dataType: "json",
              success: function (data) {
                console.log(data.data);
                $('#fname').text(data.data[0][2]);
                $('#lname').text(data.data[0][3]);
              }
            });
          })
    </script>
    <script src="../static/js/header.js"></script>
    
    </body></html>