Package                      Version
---------------------------- -----------
absl-py                      1.4.0
administrator                0.0.0
aio-pika                     8.2.3
aiofiles                     23.2.1
aiogram                      2.25.1
aiohttp                      3.8.5
aiohttp-retry                2.8.3
aiormq                       6.4.2
aiosignal                    1.3.1
anyio                        3.7.0
APScheduler                  3.9.1.post1
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asgiref                      3.7.2
asttokens                    2.2.1
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        22.1.0
Babel                        2.9.1
backcall                     0.2.0
beautifulsoup4               4.12.2
bidict                       0.22.1
bleach                       6.0.0
boto3                        1.28.61
botocore                     1.31.61
brotlipy                     0.7.0
CacheControl                 0.12.14
cachetools                   5.3.1
certifi                      2023.7.22
cffi                         1.15.1
charset-normalizer           2.0.4
chex                         0.1.82
click                        8.1.7
cloudpickle                  2.2.1
colorama                     0.4.6
colorclass                   2.2.2
coloredlogs                  15.0.1
colorhash                    1.2.1
comm                         0.1.3
confluent-kafka              2.2.0
contourpy                    1.0.7
cryptography                 41.0.3
cssselect                    1.2.0
cuda-python                  12.1.0
cycler                       0.10.0
dask                         2022.10.2
debugpy                      1.6.7
decorator                    5.1.1
defusedxml                   0.7.1
Django                       4.2.5
djangorestframework          3.14.0
dnspython                    2.3.0
docopt                       0.6.2
etils                        1.4.1
exceptiongroup               1.1.2
fastjsonschema               2.17.1
fbmessenger                  6.0.0
feedfinder2                  0.0.4
feedparser                   6.0.10
filelock                     3.9.0
fire                         0.5.0
flatbuffers                  23.5.26
flax                         0.7.1
fonttools                    4.43.0
fqdn                         1.5.1
frozenlist                   1.4.0
fsspec                       2023.9.1
future                       0.18.3
gast                         0.4.0
google-auth                  2.19.1
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
googletrans                  4.0.0rc1
greenlet                     3.0.0
grpcio                       1.54.2
h11                          0.14.0
h5py                         3.8.0
httptools                    0.6.0
huggingface-hub              0.17.1
humanfriendly                10.0
idna                         3.4
imageio                      2.31.0
importlib-resources          6.0.0
ipykernel                    6.24.0
ipython                      8.14.0
ipython-genutils             0.2.0
isoduration                  20.11.0
jax                          0.4.18
jaxlib                       0.4.18
jedi                         0.18.2
jieba3k                      0.35.1
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.2.0
jsonpickle                   3.0.2
jsonpointer                  2.4
jsonschema                   4.17.3
jupyter_client               8.3.0
jupyter_core                 5.3.1
jupyter-events               0.6.3
jupyter_server               2.7.0
jupyter_server_terminals     0.4.4
jupyterlab-pygments          0.2.2
keras                        2.14.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.5
lazy_loader                  0.2
libclang                     16.0.6
locket                       1.0.0
loguru                       0.7.2
lxml                         4.9.3
magic-filter                 1.0.12
manga-ocr                    0.1.11
Markdown                     3.4.3
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
matplotlib                   3.5.3
matplotlib-inline            0.1.6
mattermostwrapper            2.2
mdurl                        0.1.2
mistune                      3.0.1
mkl-fft                      1.3.8
mkl-random                   1.2.4
mkl-service                  2.4.0
ml-dtypes                    0.2.0
mpmath                       1.3.0
msgpack                      1.0.7
multidict                    5.2.0
nbclassic                    1.0.0
nbclient                     0.8.0
nbconvert                    7.6.0
nbformat                     5.9.0
nest-asyncio                 1.5.6
networkx                     2.6.3
newspaper3k                  0.2.8
nltk                         3.8.1
notebook                     6.5.4
notebook_shim                0.2.3
numpy                        1.26.0
oauthlib                     3.2.2
opt-einsum                   3.3.0
optax                        0.1.7
orbax-checkpoint             0.3.1
overrides                    7.3.1
packaging                    20.9
pamqp                        3.2.1
pandocfilters                1.5.0
parso                        0.8.3
partd                        1.4.1
Pillow                       10.0.1
pip                          23.1.2
platformdirs                 3.8.0
pluggy                       1.3.0
portalocker                  2.8.2
prometheus-client            0.17.0
prompt-toolkit               3.0.28
protobuf                     4.23.3
psutil                       5.9.5
psycopg2-binary              2.9.9
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
pydantic                     1.10.9
pydot                        1.4.2
Pygments                     2.15.1
PyJWT                        2.8.0
pykwalify                    1.8.0
pymongo                      4.3.3
pyOpenSSL                    23.2.0
pyparsing                    3.1.1
pyreadline3                  3.4.1
pyrsistent                   0.19.3
PySocks                      1.7.1
python-crfsuite              0.9.9
python-dateutil              2.8.2
python-engineio              4.7.1
python-json-logger           2.0.7
python-socketio              5.9.0
pytz                         2022.7.1
pywin32                      306
pywinpty                     2.0.10
PyYAML                       6.0.1
pyzmq                        25.1.0
questionary                  1.10.0
randomname                   0.1.5
rasa                         3.6.11
rasa-sdk                     3.6.2
redis                        4.6.0
regex                        2022.10.31
requests                     2.28.2
requests-file                1.5.1
requests-oauthlib            1.3.1
requests-toolbelt            0.10.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.5.1
roboflow                     0.2.29
rocketchat-API               1.30.0
rsa                          4.9
ruamel.yaml                  0.17.21
ruamel.yaml.clib             0.2.8
s3transfer                   0.7.0
safetensors                  0.3.3
sanic                        21.12.2
Sanic-Cors                   2.0.1
sanic-jwt                    1.8.0
sanic-routing                0.7.2
scikit-image                 0.21.0
scikit-learn                 1.1.3
scipy                        1.11.3
Send2Trash                   1.8.2
sentry-sdk                   1.14.0
setuptools                   67.8.0
sgmllib3k                    1.0.0
simple-websocket             1.0.0
six                          1.16.0
sklearn-crfsuite             0.3.6
slack-sdk                    3.23.0
sniffio                      1.3.0
soupsieve                    2.5
SQLAlchemy                   1.4.49
sqlparse                     0.4.4
stack-data                   0.6.2
structlog                    23.1.0
structlog-sentry             2.0.3
sympy                        1.11.1
tabulate                     0.9.0
tarsafe                      0.0.4
tensorboard                  2.14.1
tensorboard-data-server      0.7.1
tensorflow                   2.14.0
tensorflow-estimator         2.12.0
tensorflow-hub               0.13.0
tensorflow-intel             2.14.0
tensorflow-io-gcs-filesystem 0.31.0
tensorflowjs                 3.21.0
tensorstore                  0.1.40
termcolor                    2.1.0
terminado                    0.17.1
terminaltables               3.1.10
threadpoolctl                3.2.0
tinycss2                     1.2.1
tinysegmenter                0.3
tldextract                   3.6.0
tokenizers                   0.13.3
toolz                        0.12.0
torch                        2.0.0+cu118
torchaudio                   2.0.1+cu118
torchvision                  0.15.0
tornado                      6.3.2
tqdm                         4.64.1
traitlets                    5.9.0
transformers                 4.33.2
twilio                       8.2.2
typing_extensions            4.7.1
typing-utils                 0.1.0
tzdata                       2023.3
tzlocal                      5.1
ujson                        5.8.0
uri-template                 1.3.0
urllib3                      1.26.16
wcwidth                      0.2.8
webcolors                    1.13
webexteamssdk                1.6.1
websocket-client             1.6.1
websockets                   10.4
Werkzeug                     2.3.6
wheel                        0.38.4
win-inet-pton                1.1.0
win32-setctime               1.1.0
wrapt                        1.14.1
wsproto                      1.2.0
yarl                         1.9.2
